@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap');
:root{
    --primary-color: #B46600;
    --secondary-color:#7BD2D2;
    --accent1-color: #FFF947;
    --accent2-color:#60C8C8;
   
    --heading-font:'Cabin', serif;
    --paragraph-font:Inter;

    --nav-background-color:#60C8C8;
    --nav-link-color:#FFFFFF;
    --nav-hover-link-color:#B46600;
    --nav-hover-background-color:#FFF947;

}

*{
    box-sizing: border-box;
     /* border: 1px solid black;  */
}

body{
    font-family: var(--paragraph-font);
    /* max-width: 960px; */
    padding:20px;
    text-align: center;
}

h1,h2,h3,h4,h5,h6{
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header{
    margin-bottom: 15px;
    height: 150px;
    display: grid;
    grid-template-columns: 15% 15% 15% 40% 15%;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: var(--accent1-color);
}

header nav{
    grid-column-start: 4;
}

header img{
    width:125px;
    margin-right:25px;
    grid-column-start: 2;
}

nav{
    background-color: var(--nav-hover-background-color);
    display: flex;
    font-size: 1.2rem;
    justify-content: center;
    /* grid-column-start: 4; */
    justify-self: end;
    /* margin:2%; */
}

nav a{
    display:block;
    color:var(--nav-hover-link-color);
    text-decoration: none;
    padding:10px;
}

nav a:link, nav a:visited{
    color:var(--nav-hover-link-color);
}

nav a:hover, button:hover{
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);    
}

footer{
    margin-top: 15px;
    padding:30px;
    position: relative;
    background-color: var(--accent1-color);
    align-items: center;
    justify-content: center;
}

footer p{
    text-align: center;
}

.sociallinks{
    position: absolute;
    left:80%;
    bottom: 35px;  
    width:15%; 
}

.sociallinks img{
    width:100%;
}

p{
    text-align: left;
    padding:20px;
}

.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


.hero img{
    display: block;
    width: 100%;
    height: auto;
}


.hero article img{
    width: 15%;
    height: auto;
    order:1;
    margin:1%;
}

.hero h1{
    position:absolute;
    top:5%;
    color:#FFFFFF
    /* margin:3%; */

}

.hero p{
    color:var(--nav-link-color);
}

.hero article{
    position:absolute;
    display: flex;
    background-color: rgba(0,0,0,0.5);
    margin: 1%;
    width: 75%;
    
}

div.hero{
    min-height: 500px;
}

section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 500px;
    /* padding:3px; */
    margin: 10px 0 10px 0;
    border: 1px solid black;
    background-color: #FFFFFF;
}

.history{
    display: flex;
    justify-content: space-around;
}

.history p{
    width: 35%;
}

/* section div img{
    width: 20%;
    height: auto;
} */

.adv{
    display: flex;
    justify-content: space-around;
}

figure{
    width:18%;
    margin: 0;
}

figure img{
    width: 100%;
}


/* section img{
    width: 75%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
} */

.three{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 275px;
}

.contact{
    display: grid;
    width:30%;
    grid-template-rows:1fr 1fr 1fr;
    height: 275px;
}

.contact1{
    display: grid;
    width:30%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.contact1 img{
    object-fit: cover;
    width:100%;
    height: auto;
}

.contact1 p{
    grid-column: 1/4;
    text-align: center;
}

.contact p{
    text-align: center;
    margin:0;
    height: 30%;
}

.contact iframe{
    width:95%;
    height: 250px;
    margin: auto;
    grid-row: 1/4;
}

.employees{
    width: 100%;
}

.threerows{
    text-align: left;
    display: grid;
    grid-template-rows: repeat(7, 50px);
}

.fourrows{
    text-align: left;
    display: grid;
    grid-template-rows: repeat(7,50px);
}

fieldset{
    border-radius: 0.5rem;
}

fieldset div{
 width: 100%;
 margin: 0 auto;
}

fieldset h2{
    text-align: center;
    padding: 0;
}

.seguido{
    
    margin: 1%;
    display: grid;
    grid-template-columns: 165px 225px;
}

.abajo{
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.column1{
    grid-row: 2/3;
}

.column2{
    grid-row: 3/4;
}

.column1s{
    grid-row: 2/4;
    align-self: center;
}

.column2s{
    grid-row: 4/7;
}

.column4{
    grid-row: 7/9;
    align-self: center;
}

.column3{
    grid-row: 4/5;
}

input[type="text"]{
    /* height: 35%; */
    padding: 0.5rem;
}

.quiz{
    display: grid;
    grid-template-rows: 1fr 75px;
    grid-template-columns: 1fr 1fr;
}

button{
    grid-column: 1/3;
    width:35%;
    height:50px;
    align-self: center;
    margin: 0 auto;
    background-color: var(--nav-hover-background-color);
    font-size: 1.2rem;
    border-radius: 0.5rem;
}

label{
    vertical-align: middle;
    margin:0.5rem;
    align-self: center;
}