* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

nav {
    background-color: steelblue;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid black; */
}

nav a{
    color: white;
    display: block;
    padding: 20px;
    text-decoration: none;
}

header{
    background-color: steelblue;
}

h1{
    color:steelblue;
    border-bottom: 1px solid steelblue;
}

img{
    width:150px;
    height:auto;
    border: 1px solid steelblue;
    padding:2px;
    box-shadow: 0 0 15px gray;
}

main img{
    float:right;
}

p{
    padding:0;
}


main{
    /* max-width:650px; */
    grid-column: 2/3;
}

aside{
    /* width:500px; */
    height: 425px;
    color:white;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside img{
    width:200px;
    height:auto;
}

aside h2{
    color: black;
    position: absolute;
    top: 115px;
    left: 102px;
}

footer{
    margin-top:15px;
    border-top:1px solid black;
    text-align: center;
}

/* Class Selectors */

.box{
    margin:1rem;
    padding: 1rem;
    border:1px solid black;
    background-color: steelblue;
}

header, .grid, footer{
    max-width: 840px;
    margin:0 auto;
    display: grid;
    align-items: center;
    justify-content: center;
}

div.grid{
    grid-template-columns: 1fr 1fr;
}
